<!DOCTYPE html>
<html>
<head>
	<title>Crear prestamo | SICU</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.6">
	<link rel="Shortcut Icon" href="img/favicon.png">

	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/temas/tema-original.css" id="tema"> <!-- Tema actual -->
	<link rel="stylesheet" href="css/all.min.css"> <!-- Iconos de fontawesome -->

	<script type="text/javascript" src="js/principal.js"></script>
	<script type="text/javascript" src="js/validaciones.js"></script> <!-- Para validar los formularios con js -->
</head>
<body>
	<!-- Cabecera Principal -->
	<header id="cabecera-principal">
		<nav> <!-- Botones de navegación -->
			<ul>
				<li class="btn-aux">&nbsp;</li>
				<li class="btn-h sel-izq"> <!-- Usuarios -->
					<a href="usuarios.html">
						<i class="fas fa-user-circle"></i>
						<span>Usuarios</span>
					</a>
				</li>
				<li class="btn-h seleccionado"> <!-- Instrumentos -->
					<a href="instrumentos.html">
						<i class="fas fa-guitar"></i>
						<span>Instrumentos</span>
					</a>
				</li>
				<li class="btn-h sel-der"> <!-- Integrantes -->
					<a href="integrantes.html">
						<i class="fas fa-male"></i>
						<span>Integrantes</span>
					</a>
				</li>
				<li class="btn-h"> <!-- Grupos -->
					<a href="grupos.html">
						<i class="fas fa-users"></i>
						<span>Grupos</span>
					</a>
				</li>
				<li class="btn-h"> <!-- Actividades -->
					<a href="actividades.html">
						<i class="fas fa-drum"></i>
						<span>Actividades</span>
					</a>
				</li>
				<li class="btn-h"> <!-- Reportes -->
					<a href="#" onclick="reportes()">
						<i class="fas fa-file-pdf"></i>
						<span>Reportes</span>
					</a>
				</li>
				<li class="btn-aux">&nbsp;</li>
			</ul>
		</nav>

		<button id="btn-perfil">
			<i class="fas fa-bars"></i>
			<span>Perfil</span>
		</button>
	</header>

	<!-- Barra Lateral -->
	<div id="barra-lateral">
		<nav>
			<ul>
				<li class="btn-bl">
					<a href="instrumentos.html"><i class="fas fa-guitar"></i>Instrumentos</a>
				</li>
				<li class="btn-bl">
					<a href="ejemplares.html"><i class="fas fa-guitar"></i>Ejemplares</a>
				</li>
				<li class="btn-bl">
					<a href="instrumentos-registrar.html"><i class="fas fa-plus"></i>Registrar Instrumento</a>
				</li>
				<li class="btn-bl">
					<a href="prestamos.html"><i class="fas fa-clipboard-list"></i>Prestamos</a>
				</li>
				<li class="btn-bl seleccionado">
					<a href="prestamos-registrar.html"><i class="fas fa-notes-medical"></i>Crear Prestamo</a>
				</li>
			</ul>
		</nav>
	</div>

	<!-- Contenido Principal -->
	<section class="contenedor-principal">
		<article class="carta">
			<div class="titulo">
				<h4>Contrato de prestamo de Instrumento musical</h4>
			</div>
			<div class="cuerpo">
				<form action="" method="" onsubmit="return validar()">
					<div class="grid-line">
						<h5>Datos del solicitante:</h5>
					</div>

					<div>
						<p><b>Cédula: </b><a href="#">Buscar <i class="fas fa-search"></i></a></p>
						<input type="text" name="cedula" placeholder="Ej: 11.222.333">
					</div>
					
					<div>
						<p><b>Clase:</b></p>
						<select name="clase" disabled="">
							<option></option>
							<option>Estudiante</option>
							<option>Docente</option>
							<option>Obrero</option>
							<option>Administrativo</option>
						</select>
					</div>

					<div>
						<p><b>Nombre:</b></p>
						<input type="text" name="name" disabled>
					</div>
					
					<div>
						<p><b>Teléfono:</b></p>
						<input type="text" name="telefono" disabled>
					</div>

					<div>
						<p><b>Apellido:</b></p>
						<input type="text" name="apellido" disabled>
					</div>
					
					<div>
						<p><b>Correo electrónico:</b></p>
						<input type="text" name="correo" disabled>
					</div>

					<br>
					<div class="grid-line">
						<h5>Instrumentos:</h5><a href="#">(Seleccionar)</a>
					</div>
					
					<div class="grid-line">
						<ul style="padding: 10px 20px;">
							<li>Guitarra G02</li>
							<li>Tambor T01</li>
						</ul>
					</div>

					<div>
						<br>
						<p><b>Fecha limite de devolución:</b></p>
						<input type="date" name="fecha_limite">
					</div>

					<div>
						<br>
						<p><b>Observaciones:</b></p>
						<textarea></textarea>
					</div>
					
					<div class="grid-line">
						<button class="boton" type="submit"><i class="fas fa-check"></i>Guardar</button>
						<button class="boton cancelar" type="button" value="instrumentos"><i class="fas fa-times"></i>Cancelar</button>
					</div>
				</form>
			</div>
		</article>
	</section>

	<!-- Menu de Perfil -->
	<div class="contenedor-menu">
		<div class="menu-perfil">
			<div class="header"> <!-- Cabecera del menú -->
				<i class="fas fa-times"></i>
				<p>Menú de perfil</p>
			</div>

			<hr>

			<div class="cuerpo"> <!-- Cuerpo del menú -->
				<button class="boton"> <!-- Sección 1: Cuenta -->
					<i class="fas fa-user-circle"></i>
					<span>Editar Información</span>
				</button>
				<button class="boton">
					<i class="fas fa-at"></i>
					<span>Cambiar Correo</span>
				</button>
				<button class="boton">
					<i class="fas fa-key"></i>
					<span>Cambiar Clave</span>
				</button>
				<hr>
				<button class="boton"> <!-- Sección 3: Sistema -->
					<i class="fas fa-info-circle"></i>
					<span>
						<p>Ayuda</p>
						<p class="descripcion">Muestra el manual del sistema</p>
					</span>
				</button>
				<hr>
				<button class="boton"> <!-- Sección 4: Sesión -->
					<i class="fas fa-power-off"></i>
					<span>
						<p>Cerrar Sesión</p>
						<p class="descripcion">Salir del programa y cerrar sesión</p>
					</span>
				</button>
			</div>
		</div>
	</div>
</body>
</html>